# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

In [2]:
# Your code goes here

df_1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

df_2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df_3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [3]:
print(df_1.head())
print(df_2.head())
print(df_3.head())

  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323
  Customer          ST GENDER Education Customer Lifetime Value  Income  \
0  GS98873     Arizona      F  Bachelor              323912.47%   16061
1  CW49887  California      F    Master              462680.11%   79487
2  MY31220  California      F   College              899704.02%   54230
3  UH35128      Oregon      F   College             2580706.30%   71210
4  WH52799     Arizona      F   College              380812.21%   94903

   Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                    88                    1/0/00               633.6
1                   114                    1/0/00               547.2
2                   112                    1/0/00               537.6
3                   214                    1/1/00              1027.2
4                    94                    1/0/00               451.2

      Policy Type  Vehicle Class
0   Personal Auto  Four-Door Car
1    Special Auto            SUV
2   Personal Auto   Two-Door Car
3   Personal Auto     Luxury Car
4  Corporate Auto   Two-Door Car
  Customer       State  Customer Lifetime Value             Education Gender  \
0  SA25987  Washington              3479.137523  High School or Below      M
1  TB86706     Arizona              2502.637401                Master      M
2  ZL73902      Nevada              3265.156348              Bachelor      F
3  KX23516  California              4455.843406  High School or Below      F
4  FN77294  California              7704.958480  High School or Below      M

   Income  Monthly Premium Auto  Number of Open Complaints    Policy Type  \
0       0                   104                          0  Personal Auto
1       0                    66                          0  Personal Auto
2   25820                    82                          0  Personal Auto
3       0                   121                          0  Personal Auto
4   30366                   101                          2  Personal Auto

   Total Claim Amount  Vehicle Class
0          499.200000   Two-Door Car
1            3.468912   Two-Door Car
2          393.600000  Four-Door Car
3          699.615192            SUV
4          484.800000            SUV

In [4]:
print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [5]:
df_1.columns = list(map(lambda title: title.lower(), df_1.columns))
df_2.columns = list(map(lambda title: title.lower(), df_2.columns))
df_3.columns = list(map(lambda title: title.lower(), df_3.columns))
print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [6]:
df_1.columns = list(map(lambda title: title.replace(" ", "_"), df_1.columns))
df_2.columns = list(map(lambda title: title.replace(" ", "_"), df_2.columns))
df_3.columns = list(map(lambda title: title.replace(" ", "_"), df_3.columns))
print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [7]:
df_1.rename(columns= {'st' : 'state'}, inplace = True)
df_2.rename(columns= {'st' : 'state'}, inplace = True)
print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [8]:
col = list(df_1.columns)
df_1 = df_1[col]
df_2 = df_2[col]
df_3 = df_3[col]
print(df_1.columns)
print(df_2.columns)
print(df_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [33]:
df = pd.concat([df_1, df_2, df_3], axis=0)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [34]:
df['gender'] = df['gender'].map({'Male' : 'M', 'Femal' : 'F', 'female' : 'F'})

In [11]:
df['gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [35]:
df['state'] = df['state'].map({'AZ' : 'Arizona', 'WA' : 'Washington', 'Cali' : 'California', 'Nevada' : 'Nevada', 'Oregon' : 'Oregon'})

In [13]:
df['state'].unique()

array([nan, 'Nevada', 'Oregon', 'California', 'Arizona', 'Washington'],
      dtype=object)

In [36]:
df['education'] = df['education'].map({'Bachelors' : 'Bachelor', 'Master' : 'Master', 'High School or Below': 'High School or Below', 'College' : 'College', 'Doctor' : 'Doctor'})

In [15]:
df['education'].unique()

array(['Master', nan, 'High School or Below', 'College', 'Bachelor',
       'Doctor'], dtype=object)

In [37]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: str(x) if isinstance(x, float) else x, list(df['customer_lifetime_value']))

df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: x.replace("%", ""), list(df['customer_lifetime_value']))

C:\Users\bruno\AppData\Local\Temp\ipykernel_21016\320612148.py:1: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: str(x) if isinstance(x, float) else x, list(df['customer_lifetime_value']))
C:\Users\bruno\AppData\Local\Temp\ipykernel_21016\320612148.py:3: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: x.replace("%", ""), list(df['customer_lifetime_value']))

In [38]:
df['vehicle_class'] = df['vehicle_class'].map({'Four-Door Car' : 'Four-Door Car', 'Two-Door Car' : 'Two-Door Car', 'SUV' : 'SUV', 'Luxury SUV' : 'Luxury', 'Sports Car' : 'Luxury', 'Luxury Car' : 'Luxury'})

In [18]:
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [39]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: isinstance(x, float) if type(x) == 'str' else x)
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float).round(2)

In [20]:
df['customer_lifetime_value'].unique()

array([       nan,  697953.59, 1288743.17, ...,    8163.89,    7524.44,
          2611.84])

In [40]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: x.split('/')[1] if isinstance(x, str) and '/' in x else x)


df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(str)

In [22]:
df['number_of_open_complaints'].unique()

array(['0', '2', '1', '3', '5', '4', 'nan'], dtype=object)

In [41]:
df['total_claim_amount'] = df['total_claim_amount'].round(2)

In [24]:
df.tail(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
7060,CB59349,NaN,NaN,Master,16261.59,60646.0,134.0,0,Personal Auto,SUV,643.20
7061,RX91025,NaN,NaN,High School or Below,19872.26,0.0,185.0,0,Personal Auto,SUV,1950.73
7062,AC13887,NaN,NaN,NaN,4629.00,0.0,67.0,0,Corporate Auto,Two-Door Car,482.40
7063,TF56202,NaN,NaN,College,5032.17,66367.0,64.0,0,Personal Auto,Two-Door Car,307.20
7064,YM19146,NaN,NaN,College,4100.40,47761.0,104.0,0,Personal Auto,Four-Door Car,541.28
7065,LA72316,NaN,NaN,NaN,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
7066,PK87824,NaN,NaN,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
7067,TD14365,NaN,NaN,NaN,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
7068,UP19263,NaN,NaN,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
7069,Y167826,NaN,NaN,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

In [42]:
import numpy as np

df['customer_lifetime_value'] = df['customer_lifetime_value'].replace('nan', np.nan)
df['number_of_open_complaints'] = df['number_of_open_complaints'].replace('nan', np.nan)

In [43]:
num_rows_null = df.isnull().all(axis=1).sum()

num_rows_null

2937

In [44]:
df = df.dropna(how='all')

In [45]:
df['state'] = df['state'].replace(np.nan, 'Unknown')
df['gender'] = df['gender'].replace(np.nan, 'Unknown')
df['education'] = df['education'].replace(np.nan, 'Unknown')

C:\Users\bruno\AppData\Local\Temp\ipykernel_21016\1499314554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['state'] = df['state'].replace(np.nan, 'Unknown')
C:\Users\bruno\AppData\Local\Temp\ipykernel_21016\1499314554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].replace(np.nan, 'Unknown')
C:\Users\bruno\AppData\Local\Temp\ipykernel_21016\1499314554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].replace(np.nan, 'Unknown')

In [46]:
sum(df.duplicated())

3

In [47]:
df = df.drop_duplicates()
sum(df.duplicated())

0

In [48]:
df = df.reset_index(drop=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Unknown,Unknown,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.70
1,QZ44356,Unknown,Unknown,Unknown,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,Unknown,Unknown,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.47
3,WW63253,Unknown,Unknown,Unknown,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.88
4,GA49547,Unknown,Unknown,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,Unknown,Unknown,Unknown,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
9130,PK87824,Unknown,Unknown,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
9131,TD14365,Unknown,Unknown,Unknown,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
9132,UP19263,Unknown,Unknown,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
9133,Y167826,Unknown,Unknown,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [49]:
# Your code goes here
df_marketing = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

df_marketing

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [50]:
df_marketing = df_marketing.drop('unnamed:_0', axis=1)
df_marketing

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [15]:
df_data01 = pd.melt(df_marketing, id_vars=['coverage', 'education'], value_vars=['employmentstatus', 'total_claim_amount'], var_name='Indicator', value_name='Value')
df_data01

       coverage education           Indicator          Value
0         Basic   College    employmentstatus       Employed
1         Basic   College    employmentstatus     Unemployed
2         Basic  Bachelor    employmentstatus       Employed
3      Extended   College    employmentstatus       Employed
4       Premium  Bachelor    employmentstatus  Medical Leave
...         ...       ...                 ...            ...
21815   Premium  Bachelor  total_claim_amount         1214.4
21816     Basic   College  total_claim_amount     273.018929
21817  Extended  Bachelor  total_claim_amount     381.306996
21818   Premium   College  total_claim_amount     618.288849
21819     Basic  Bachelor  total_claim_amount    1021.719397

[21820 rows x 4 columns]

In [ ]:
df_data01 = pd.melt(df_marketing, id_vars=['coverage', 'education'], value_vars=['employmentstatus', 'total_claim_amount'], var_name='Indicator', value_name='Value')
df_data01

In [17]:
df_data01_multiindex = df_data01.set_index(['coverage', 'education'])
df_data01_multiindex

                             Indicator          Value
coverage education
Basic    College      employmentstatus       Employed
         College      employmentstatus     Unemployed
         Bachelor     employmentstatus       Employed
Extended College      employmentstatus       Employed
Premium  Bachelor     employmentstatus  Medical Leave
...                                ...            ...
         Bachelor   total_claim_amount         1214.4
Basic    College    total_claim_amount     273.018929
Extended Bachelor   total_claim_amount     381.306996
Premium  College    total_claim_amount     618.288849
Basic    Bachelor   total_claim_amount    1021.719397

[21820 rows x 2 columns]

In [18]:
stacked_df_data01 = df_data01_multiindex.stack()
stacked_df_data01

coverage  education
Basic     College    Indicator      employmentstatus
                     Value                  Employed
                     Indicator      employmentstatus
                     Value                Unemployed
          Bachelor   Indicator      employmentstatus
                                         ...
Extended  Bachelor   Value                381.306996
Premium   College    Indicator    total_claim_amount
                     Value                618.288849
Basic     Bachelor   Indicator    total_claim_amount
                     Value               1021.719397
Length: 43640, dtype: object

In [13]:
df_marketing['gender'].unique()

array(['M', 'F'], dtype=object)

In [12]:
df_marketing['education'].unique()

array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [10]:
df_marketing['employmentstatus'].unique()

array(['Employed', 'Unemployed', 'Medical Leave', 'Disabled', 'Retired'],
      dtype=object)

In [11]:
df_marketing['coverage'].unique()

array(['Basic', 'Extended', 'Premium'], dtype=object)

In [67]:
df_matketing_multiindex = df_marketing.set_index(['renew_offer_type', 'response'])
df_matketing_multiindex

                          customer       state  customer_lifetime_value  \
renew_offer_type response
Offer3           No        DK49336     Arizona              4809.216960
Offer4           No        KX64629  California              2228.525238
Offer3           No        LZ68649  Washington             14947.917300
Offer2           Yes       XL78013      Oregon             22332.439460
Offer1           No        QA50777      Oregon              9025.067525
...                            ...         ...                      ...
Offer3           No        FE99816      Nevada             15563.369440
Offer2           No        KX53892      Oregon              5259.444853
Offer1           No        TL39050     Arizona             23893.304100
                 No        WA60547  California             11971.977650
Offer4           No        IV32877  California              6857.519928

                           coverage education effective_to_date  \
renew_offer_type response
Offer3           No           Basic   College        2011-02-18
Offer4           No           Basic   College        2011-01-18
Offer3           No           Basic  Bachelor        2011-02-10
Offer2           Yes       Extended   College        2011-01-11
Offer1           No         Premium  Bachelor        2011-01-17
...                             ...       ...               ...
Offer3           No         Premium  Bachelor        2011-01-19
Offer2           No           Basic   College        2011-01-06
Offer1           No        Extended  Bachelor        2011-02-06
                 No         Premium   College        2011-02-13
Offer4           No           Basic  Bachelor        2011-01-08

                          employmentstatus gender  income location_code  ...  \
renew_offer_type response                                                ...
Offer3           No               Employed      M   48029      Suburban  ...
Offer4           No             Unemployed      F       0      Suburban  ...
Offer3           No               Employed      M   22139      Suburban  ...
Offer2           Yes              Employed      M   49078      Suburban  ...
Offer1           No          Medical Leave      F   23675      Suburban  ...
...                                    ...    ...     ...           ...  ...
Offer3           No             Unemployed      F       0      Suburban  ...
Offer2           No               Employed      F   61146         Urban  ...
Offer1           No               Employed      F   39837         Rural  ...
                 No               Employed      F   64195         Urban  ...
Offer4           No             Unemployed      M       0      Suburban  ...

                          number_of_open_complaints  number_of_policies  \
renew_offer_type response
Offer3           No                        0.000000                   9
Offer4           No                        0.000000                   1
Offer3           No                        0.000000                   2
Offer2           Yes                       0.000000                   2
Offer1           No                        0.384256                   7
...                                             ...                 ...
Offer3           No                        0.384256                   7
Offer2           No                        0.000000                   6
Offer1           No                        0.000000                   2
                 No                        4.000000                   6
Offer4           No                        0.000000                   3

                              policy_type        policy  sales_channel  \
renew_offer_type response
Offer3           No        Corporate Auto  Corporate L3          Agent
Offer4           No         Personal Auto   Personal L3    Call Center
Offer3           No         Personal Auto   Personal L3    Call Center
Offer2           Yes       Corporate Auto  Corporate L3         Branch
Offer1           No         Personal Auto   Personal L2         Branch
...                                   ...           ...            ...
Offer3           No         Personal Auto   Personal L1            Web
Offer2           No         Personal Auto   Personal L3         Branch
Offer1           No        Corporate Auto  Corporate L3            Web
                 No         Personal Auto   Personal L1         Branch
Offer4           No         Personal Auto   Personal L1            Web

                           total_claim_amount  vehicle_class vehicle_size  \
renew_offer_type response
Offer3           No                292.800000  Four-Door Car      Medsize
Offer4           No                744.924331  Four-Door Car      Medsize
Offer3           No                480.000000            SUV      Medsize
Offer2           Yes               484.013411  Four-Door Car      Medsize
Offer1           No                707.925645  Four-Door Car      Medsize
...                                       ...            ...          ...
Offer3           No               1214.400000     Luxury Car      Medsize
Offer2           No                273.018929  Four-Door Car      Medsize
Offer1           No                381.306996     Luxury SUV      Medsize
                 No                618.288849            SUV      Medsize
Offer4           No               1021.719397            SUV      Medsize

                          vehicle_type  month
renew_offer_type response
Offer3           No                  A      2
Offer4           No                  A      1
Offer3           No                  A      2
Offer2           Yes                 A      1
Offer1           No                  A      1
...                                ...    ...
Offer3           No                  A      1
Offer2           No                  A      1
Offer1           No                  A      2
                 No                  A      2
Offer4           No                  A      1

[10910 rows x 24 columns]

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [51]:
df_marketing_pivot = df_marketing.pivot_table(index='sales_channel', values=['income'], aggfunc='sum').round(2)

In [52]:
df_marketing_pivot

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [56]:
df_marketing_pivot02 = df_marketing.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='mean')
df_marketing_pivot02

          customer_lifetime_value                            \
education                Bachelor      College       Doctor
gender
F                     7874.269478  7748.823325  7328.508916
M                     7703.601675  8052.459288  7415.333638


education High School or Below       Master
gender
F                  8675.220201  8157.053154
M                  8149.687783  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [69]:
# Your code goes here
df_marketing_pivot03 = df_marketing.pivot_table(index='policy_type', columns='month', values=[df_marketing['month'].value_counts()], aggfunc='sum')

TypeError: unhashable type: 'Series'

In [65]:
df_marketing_pivot03

               number_of_policies
month                           1      2
policy_type
Corporate Auto               3860   3326
Personal Auto               12752  11322
Special Auto                  654    589